# Personal_Expanses_App

Simple Flutter application for fun.

Includes personal expenses detailed tracking.

If you want to understand the basic UI widgetsand learning about states ('SetState') while
using Flutter look at the source.

For further questions connect me.